<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="230dp"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"

        app:srcCompat="@drawable/dice3ddd" />
</RelativeLayout>
